{
    "extends": ["eslint:recommended", "react-app", "plugin:prettier/recommended"],
    "plugins": ["simple-import-sort"],
    "rules": {
        "prettier/prettier": "warn",
        "simple-import-sort/sort": "warn"
    }
}
